<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
    body {
    font-size: 1em;
}
.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('about1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #212A3E;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    color: black;
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 10em 0;
  background-image: url('about1.jpg');
  background-position: 15%;
  background-size: cover;
  background-repeat: no-repeat;
}

.masthead-intro {
    color: white;
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: 0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin-top: 50px;
  padding: 20px 0;
  text-align: center;
  background-color: #212A3E;
  text-decoration: none;
}
.social > li {
    color: white;
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: white;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
    body{
        margin: 0%;
        overflow-x: hidden;
    }
    nav{
        display: flex;
        justify-content: space-around;
        position: absolute;
        list-style-type: none;
        width: 100%;
        align-items: center;
        padding: 1%;
        background-color: #6666667e;
    }
    nav a{
        font-family: 'Bitter', serif;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    nav a:hover{
        padding-bottom: 5px;
        border-bottom: 2px solid white;
    }
    nav span{
        width: 50%;
    }
    nav img{
        width: 10%;
    }
</style>
<body>
<nav>
    <span><a href="/fsd project/home.html"><img src="logoep.png" style="width:70px;height:70px;"></a></span>
    <li><a href="/fsd project/about.html">About</a></li>
    <li><a href="/fsd project/events.html">Events</a></li>
    <li><a href="/fsd project/login.html">Login</a></li>
    <li><a href="/fsd project/team.html">Team</a></li>
    <li><a href="/fsd project/contact.html">Contact</a></li>
    <li><a href="/fsd project/feedback.html">Feedback</a></li>
</nav>
    <header class='masthead'>
        <p class='masthead-intro'>Hey There!</p>
        <h1 class='masthead-heading'>Welcome to PLAN-NIVIVE</h1>
      </header>
      <section class="introduction-section">
          <h1>About</h1>
          <p>We are a team of young,spiritful and enthusiastic planners who are here to transform your vision into reality.</p>
          <p>Welcome to our premier event planning website! We are here to help you transform your vision into a remarkable reality. 
            Whether you're organizing a corporate conference, a dazzling wedding, a milestone celebration, or any other special occasion, 
            our platform is designed to simplify the event planning process and provide you with exceptional resources and guidance every 
            step of the way.<br>
            Our event planning website is a one-stop destination for individuals, businesses, and organizations seeking to create unforgettable experiences.
            Here's what you can expect when using our platform:
            <br><br><b>1. Comprehensive Event Planning Tools: </b> We offer a suite of intuitive and user-friendly planning tools that empower you to manage all aspects of your event efficiently. From budgeting and guest list management to venue selection and vendor coordination, our tools streamline the planning process, saving you time and effort.
            <br><b>2. Inspiring Ideas and Themes: </b>Browse through our extensive collection of event ideas and themes to find inspiration for your event. Whether you're looking for a glamorous black-tie affair, a rustic outdoor gathering, or a themed party, our website provides a wealth of creative concepts to help you conceptualize your ideal event.
            <br><b>3. Vendor and Venue Directory:</b> We have curated a curated list of trusted vendors and venues in various locations. Easily search and connect with professionals in catering, photography, entertainment, decor, and more. Our directory features detailed profiles, reviews, and ratings, ensuring you make informed decisions when selecting the perfect partners for your event.
            <br><b>4. Budgeting and Financial Management:</b>Stay on top of your event finances with our budgeting and financial management tools. Set a budget, track expenses, and receive alerts to help you stay within your desired spending limits. Our goal is to help you plan a remarkable event without breaking the bank.
            <br><b>5. Interactive Planning Checklist:</b>Don't miss a single detail with our interactive planning checklist. We provide a comprehensive list of tasks and deadlines, customized to your event type and date. Stay organized and ensure you're on track with the necessary preparations as the big day approaches.
            <br><br>
            With our event planning website, you have the tools and resources at your fingertips to plan an extraordinary event that leaves a lasting impression. Let us be your trusted partner as you embark on this exciting journey, and together, we'll make your event dreams a reality.</p>
      </section>
      
      <footer class="content-footer">
          <p>Say hi to us on these social networks:</p>
          <ul class="social">
              <li><a class="css-is-deranged" href="_INSERT_GITHUB_URL_HERE_">GitHub</a></li>
              <li><a class="css-is-deranged" href="_INSERT_TWITTER_URL_HERE_">Twitter</a></li>
              <li><a class="css-is-deranged" href="_INSERT_GOOGLE+_URL_HERE_">Google+</a></li>
          </ul>
        
      </footer>
</body>
</html>
