<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");
    @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
    nav{
      display: flex;
      justify-content: space-around;
      position: relative;
      list-style-type: none;
      width: 100%;
      align-items: center;
      padding: 1%;
      background-color: rgba(0, 0, 0, 0.344);
  }
    nav a{
    font-family: 'Bitter', serif;
    text-decoration: none;
    color: white;
  }
    li a:hover{
    padding-bottom: 5px;
    border-bottom: 2px solid white;
  }
    nav span{
    width: 50%;
  }
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    div pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    figure,
    header,
    nav,
    section,
    article,
    aside,
    footer,
    figcaption,
    button {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    .html,
    body {
      font-family: "Open Sans", sans-serif;
      background-color: #00000080;
      overflow: hidden;
    }

    section {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    section.contact-us #contact {
      position: relative;
      display: block;
      width: 380px;
      height: auto;
      background-color: #fff;
      padding: 40px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    }

    section.contact-us .section-heading {
      position: relative;
      display: block;
      margin: auto;
    }

    .section-heading h4 {
      line-height: 40px;
      font-size: 28px;
      font-weight: 900;
      color: black;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    input,
    textarea {
      width: 350px;
      position: relative;
      display: block;
      background-color: #f4f7fb;
      font-family: "Open Sans", sans-serif;
      font-size: 12px;
      font-weight: 500;
      border: none;
      box-shadow: none;
      border-radius: 5px;
      outline-color: #9e9e9e;
    }

    input {
      height: 40px;
      padding: 0px 15px;
    }

    textarea {
      min-height: 140px;
      max-height: 180px;
      padding: 15px;
      resize: none;
    }

    .contact-us span {
      height: 20px;
      font-size: 12px;
      margin-bottom: 20px;
    }

    .valid_info_name,
    .valid_info_email,
    .valid_info_message {
      display: inline-block;
      font-size: 13px;
      margin: 5px 2px;
    }

    .valid {
      border: 2px solid green;
      outline-color: green;
    }

    .invalid {
      border: 2px solid red;
      outline-color: red;
    }

    .btn {
      display: inline-flex;
      width: 100%;
      justify-content: flex-end;
    }

    #form-submit {
      position: relative;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #fff;
      background: black;
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all 0.3s;
      transition: all 0.3s;
    }

    #form-submit:disabled {
      border: 1px solid #9e9e9e;
      background: transparent;
      color: #9e9e9e;
      transition: none;
      transform: none;
      cursor: default;
    }

    #form-submit:hover:disabled {
      border: 1px solid #9e9e9e;
      color: #9e9e9e;
      background: transparent;
      transition: none;
      transform: none;
      cursor: default;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #ffffff;
    }
  </style>

  <body>
    <nav>
      <span><a href="/fsd project/home.html"><img src="logoep.png" style="width:70px;height:70px;"></a></span>
      <li><a href="/fsd project/about.html">About</a></li>
      <li><a href="/fsd project/events.html">Events</a></li>
      <li><a href="/fsd project/login.html">Login</a></li>
      <li><a href="/fsd project/team.html">Team</a></li>
      <li><a href="/fsd project/contact.html">Contact</a></li>
      <li><a href="/fsd project/feedback.html">Feedback</a></li>
    </nav>
    <section class="contact-us" id="contact-section">
      <form id="contact" action="" method="post">
        <div class="section-heading">
          <h4>Contact us</h4>
        </div>

        <div class="inputField">
          <input
            type="name"
            name="name"
            id="name"
            placeholder="Your name"
            autocomplete="on"
            required
          />
          <span class="valid_info_name"></span>
        </div>

        <div class="inputField">
          <input
            type="Email"
            name="email"
            id="email"
            placeholder="Your email"
            required=""
          />
          <span class="valid_info_email"></span>
        </div>

        <div class="inputField">
          <textarea
            name="message"
            id="message"
            placeholder="Your message"
          ></textarea>
          <span class="valid_info_message"></span>
        </div>

        <div class="inputField btn">
          <button
            type="submit"
            id="form-submit"
            class="main-gradient-button"
            disabled
          >
            Send a message
          </button>
        </div>
      </form>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  </body>
</html>
